<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PagoElectronico.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=localhost\SQLSERVER2008;Initial Catalog=gd1prueba;User Id=sa;Password=gestiondedatos;Trusted_Connection=FALSE</Value>
    </Setting>
    <Setting Name="FechaSistema" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2015-06-28</Value>
    </Setting>
  </Settings>
</SettingsFile>