<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PagoElectronico" GeneratedClassName="Config">
  <Profiles />
  <Settings>
    <Setting Name="Fecha" Type="System.String" Scope="Application">
      <Value Profile="(Default)">"2015-04-05"</Value>
    </Setting>
    <Setting Name="connectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=localhost\SQLSERVER2008;Initial Catalog=GD1C2015;User Id=sa;Password=gestiondedatos;Trusted_Connection=FALSE</Value>
    </Setting>
  </Settings>
</SettingsFile>